/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
ul[class],
ol[class] {
  list-style: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
a{
    width: fit-content;
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    display: block;
}
button{
    cursor: pointer;
    border: 1px solid transparent;
}

@font-face {
    font-family: Inter;
    src: url(./fonts/Inter-Regular.ttf);
    font-weight: 400;
}
body{
    font-family: Inter, Helvetica, sans-serif;
    background: #f1f1f1;
}
.container {
    max-width: 1238px;
    width: 100%;
    margin: 0 auto;
    padding: 0 24px;
}


.advantages-section{
    margin-bottom: 50px;
}
.advantages__holder-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}
.title{
    font-size: 20px;
   
    margin-bottom: 43px;
    line-height: 110%;
    font-weight: 700;
    color: #212121;
    margin-bottom: 16px;
}
.advantages__holder-content-item{
    background: #fff;
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
    height: auto;
    min-height: 187px;
    border-radius: 16px;
    padding: 10px;
}
.advantages__holder-content-item img{
    max-width: 48px;
    max-height: 48px;
    min-width: 48px;
    min-height: 48px;
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
}
.advantages__holder-content-item div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #212121;
}
.advantages__holder-content-item div span{
    font-weight: 700;
    line-height: 110%;
    
    font-size: 18px;
}
.advantages__holder-content-item div p{
    line-height: 130%;
    font-size: 14px;
}

@media screen and (min-width: 768px){
    .advantages-section{
        margin-bottom: 60px;
    }
.title {
    font-size: 30px;
    margin-bottom: 30px;
}
.advantages__holder-content-item  {
    padding: 20px;
    border-radius: 24px;
    
}
}

@media screen and (min-width: 1024px){
    .advantages-section{
        margin-bottom: 70px;
    }
    .title {
        font-size: 40px;
        margin-bottom: 43px;
    }
  
}
@media screen and (min-width: 1440px){
    .advantages-section{
        margin-bottom: 108px;
    }
  
}
@media screen and (max-width:768px) {
    .advantages__holder-content{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    
    }
    .advantages__holder-content-item  {
        padding: 20px;
        border-radius: 24px;
        height: 100%;
    }

}
@media screen and (max-width:440px) {
    .advantages__holder-content{       
        grid-template-columns:  1fr;
    
    }
    
}
@media screen and (max-width:368px) {
    .advantages__holder-content-item div span {
        font-size: 16px;
    }
    .advantages__holder-content-item div p{
        font-size: 12px;
    }
    
}
